server.port=8088
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username = postgres
spring.datasource.password = 111111
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
mybatis.mapper-locations= classpath:mapper/*.xml
spring.datasource.driver-class-name=org.postgresql.Driver
